/* start variables */
:root {
    --min-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
    --min-tarnsition:0.3s;
}
/* End variables */
/* start Global rules */

*{
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    box-sizing: border-box;
}

html { scroll-behavior: smooth; }

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
   
}

/* small */

@media (min-width: 768px) {
    .container {
        width:750px;
    }
}

/* medium */
/* @media (min-width: 992px) {
    .container {
        width: 985px;
    }
} */

/* large */
@media (min-width: 1200px) {
    .container {
        width:1170px;
    }
} 
/* End global rules */

/* Strat components */


.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p {
margin: -30px 0 0;
font-size: 20px;
text-align: center;
color: #797979;
}

@media (max-width:767px) {
    .special-heading {
        font-size:60px;
    }
    .special-heading + p {
       margin-top: -20px; 
    }
}

/* End components */

/* STAR HEADER */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.container .logo {
    width: 60px;
}
.header .links {
    position: relative;
    cursor: pointer; 
}


.header .links .icon {
    width: 30px;    
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
background-color: #333;
margin-bottom:5px;
height: 2px;
}
.header .links .icon span:first-child {
width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition:var(--min-tarnsition);
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
    
    }
.header .links .icon span:last-child {
    width: 100%;

}
.header .links ul {
list-style: none;
margin: 0;
padding: 0;
background-color: #f6f6f6;
position: absolute;
right: 0;
min-width: 200px;
top: calc(100% + 15px);
display: none;
z-index: 1;
}
.header .links:hover ul {
    display: block;
}

.header .links ul::before {
content: "";
border-width:10px;
border-style: solid;
border-color:transparent transparent var(--section-background) transparent;
position: absolute;
right: 5px;
top: -20px;
}
.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--min-tarnsition);
}

.header .links ul a:hover {
padding-left: 25px;
color: red;

}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #DDD ;
}
/* END HEADER */

/* start landing section  */

.landing {
    background-image: url(../image/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--min-color);
}
.landing .intro-text p {
   font-size: 19px;
   line-height:1.8 ;

}
/* End landing section */
/* start features */
.features {
    padding: var(--section-padding) auto var(--section-padding) auto;
    background-color:var(--section-background);
}
.features .container {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
  color: var(--min-color);
}
.features .feat h3 {
    font-weight: 800;
    margin:30px 0 ;
  }
  .features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
  }

/* End features */

/* start services */
.services {
    padding: var(--section-padding) auto var(--section-padding) auto;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
    margin-top:100px;
}

.services .services-content .srv {
    margin-bottom: 40px;
    display: flex;
}
@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction:column;
        text-align:center;
    }

}

.services .services-content .srv i {
    color: var(--min-color); 
    flex-basis: 60px; 
} 

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align:center;
    position:relative;  
}


.services .services-content .image::before {
    content: "";
    background-color:var(--secondary-color);
    width:100px;
    height:calc(100% + 100px);
    position:absolute;
    right: 0;
    top:-50px;
    z-index:-1;
    
    }


.services .services-content .image img {
    width: 260px;
}
@media (max-width: 988px) {
.image-column {
    display: none;
}
}
/* End services */

/* Start portfolio */
.portfolio {
    padding: var(--section-padding) auto var(--section-padding) auto;
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
    margin-top:80px;
    padding-bottom: var(--section-padding);
}
.portfolio .portfolio-content .card .image {
    text-align: center;
}
.portfolio .portfolio-content .card .image img {
   max-width: 100%;
}
.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height:1.6;
    margin-bottom: 0;
}

/* end portfolio */

/* start-About */
.About {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.About .About-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .About .About-content {
        flex-direction: column;
        text-align: center;
    }
}

.About .About-content .image {
    position:relative;
    width: 250px;
    height: 375px;
   
}
.About .About-content .image img {
    max-width:100%;
}
@media (max-width: 991px) {
    .About .About-content .image {
        margin:0 auto 60px ;
    }
}
.About .About-content .image::before {
    content: "";
    background-color:#ebeced;
    width:100px;
    height:calc(100% + 100px);
    position:absolute;
    left: -20px;
    top:-50px;
    z-index:-1;
    
    }

    .About .About-content .image::after {
        content: "";
       position:absolute;
       width: 120px;
       height:309px;
       border-left:80px solid var(--min-color);
       border-bottom:80px solid var(--min-color);
       z-index: -1;
       right: -160px;
       top: -49px;

        }

        @media (max-width: 991px) {
            .About .About-content .image::before {
                display: none;
            }
            .About .About-content .image::after {
                display: none;
            }
        }


    .About .About-content .text {
        flex-basis: calc(100% - 500px);
    }


    .About .About-content .text hr {
        width:50%;
        border-color: var(--min-color);
        display: inline-block;
    }

    .About .About-content .text p:last-of-type {
        color: #777;
        line-height:1.6;
        margin-bottom: 0;
    }

    .About .About-content .text p:first-of-type {
        font-weight: bold;
        line-height: 1.6;
        margin-bottom: 50px;
    }

/* end About */

/* start contact */

.Contact {
    padding: var(--section-padding) auto var(--section-padding) auto;
    background-color: var(--section-background);
}
.contact-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.contact-content h3 {
    font-size: 35px;
    letter-spacing: -2px;
    font-weight: 800;
    color:var(--secondary-color) ;
    padding-top: var(--section-padding); 
    margin-bottom: 15px;
}

.contact-content a {
    text-decoration: none;
    color: var(--min-color);
    line-height: 1.6;
    font-size: 34px;
    font-weight: 800;

}

.container .link {
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.container .link p {
    font-size: 16px;
    letter-spacing: 2px;
    color: var(--secondary-color);
}

.container .link i {
    margin-left: 10px;
    color: var(--secondary-color);
}


/* end contact */

/* start footer  */

.Contact .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2c4755;
    padding:30px 10px;     
}

.Contact .footer p {
    color: white;
    font-size: 18px;
}

.Contact .footer span {
    color: var(--min-color);
    font-weight: bold;
}
